# Springboot3

./: pom.xml
h5/: pom.xml
h5/src/main/java/org/example/h5/: H5Application.java
h5/src/main/java/org/example/h5/common/: BaseDTO.java  BaseVO.java  CommonResponseDto.java
h5/src/main/java/org/example/h5/config/: ApiAop.java  SwaggerConfig.java
h5/src/main/java/org/example/h5/controller/: TestController.java
h5/src/main/java/org/example/h5/entity/: ResponseCodeEnums.java  User.java
h5/src/main/java/org/example/h5/util/: GuavaUtils.java  HeaderUtils.java  IdCardUtilTest.java  ShunShunDesensitizedUtil.java  XmlUtilTest.java
h5/src/main/java/org/example/h5/util/date/: ShunShunDateUtil.java
h5/src/main/java/org/example/h5/util/http/: HttpClientUtil.java
h5/src/main/resources/: application-dev.yml  logback-spring.xml
h5/src/test/java/org/example/h5/: Fastjson2Test.java  H5ApplicationTests.java
h5/src/test/java/org/example/h5/model/: TestModel.java
system/: pom.xml
system/src/main/java/org/example/system/: SystemApplication.java
system/src/test/java/org/example/system/: SystemApplicationTests.java
